<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title></title>
</head>
<body align="right">

	<img src="customLogo.png"><hr>
	<center>
		<h1>Login</h1>
		<h2><font color="red">Invalid ID and Password</font></h2>
		Login ID<label><input type="emailid" name="emailid" placeholder="Email Id"></label><br><br>
		Password<label><input type="Password" name="pswd" placeholder="Password"></label><br><br>
		<label><input type="button" name="submit" placeholder="submit" value="Submit"></label><br>
		<a href=" ">Sign up  |</a>
		<a href=" ">Forgot Password</a><hr>
		<h2><b>(c)Copyrights SunilOS Infotech Pvt. Ltd<b><h2>
	</center> 
</body>
</html>>
